# Operation

./: .dockerignore  .env.example  DEPLOYMENT.md  DEVELOPMENT_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  ENHANCEMENT_REPORT.md  FILE_LISTING.md  FINAL_CHECKLIST.md  QUICK_REFERENCE.md  README.md  SECURITY_AUDIT.md  TestPdfGeneration.java  pom.xml  railway.json  render.yaml  system-test-report.json  system-test-run.json
.stakpak/data/: local.db
data/: froms-runtime-8080-1.lock.db  froms-runtime-8080-1.mv.db  froms-runtime-8080.lock.db  froms-runtime-8080.mv.db  froms-runtime-8081.lock.db  froms-runtime-8081.mv.db  froms-runtime-8081.trace.db  froms-runtime-8082.lock.db  froms-runtime-8082.mv.db  froms.lock.db  froms.mv.db
data/geography/: README.md  tz_mainland_localities.template.csv
python_ai_service/: README.md  app.py
scripts/: compile.cmd  dbcheck.cmd  dbschema.cmd  resolve-java-home.cmd  run-ai-service.cmd  run-app.cmd  start-all.cmd  start-app-bg.cmd
src/main/java/com/daniphord/mahanga/: Application.java
src/main/java/com/daniphord/mahanga/Config/: ApiExceptionHandler.java  AppConfig.java  CacheConfig.java  DataBootstrap.java  DatabaseConfig.java  DatabaseStartupCheck.java  FromsBootstrap.java  GeographyHierarchyBootstrap.java  GlobalViewAttributesAdvice.java  MainlandGeographyCatalog.java  OfficialGeographyImportConfig.java  RenderDatabaseUrlEnvironmentPostProcessor.java  SecurityConfig.java  StorageDirectoryConfig.java  WebExceptionHandler.java  WebSocketConfig.java
src/main/java/com/daniphord/mahanga/Controller/: AdminAuditController.java  BrandingController.java  ControlRoomController.java  DocumentationController.java  EquipmentController.java  GeographyController.java  InvestigationController.java  LoginCarouselAdminController.java  OperationsController.java  ProductController.java  ReportCenterController.java  RolePermissionAdminController.java  RouteController.java  SalesController.java  SystemTestController.java  UserController.java  VideoController.java  WebController.java
src/main/java/com/daniphord/mahanga/Model/: Approval.java  AuditLog.java  District.java  EmergencyCall.java  EmergencyCallMessage.java  EmergencyResponse.java  Equipment.java  EquipmentReport.java  EquipmentReportItem.java  FireInvestigation.java  HydrantLocation.java  HydrantReport.java  Incident.java  IncidentAttachment.java  InvestigationAttachment.java  InvestigationLog.java  LoginCarouselSlide.java  MaintenanceLog.java  Product.java  Recommendation.java  Region.java  RoadLandmark.java  RolePermissionOverride.java  RoutePlan.java  Sale.java  Shop.java  Station.java  SystemTestReport.java  User.java  UserDeviceSession.java  UserNotification.java  VideoSession.java  VillageStreet.java  Ward.java
src/main/java/com/daniphord/mahanga/Repositories/: ApprovalRepository.java  AuditLogRepository.java  DistrictRepository.java  EmergencyCallMessageRepository.java  EmergencyCallRepository.java  EmergencyResponseRepository.java  EquipmentReportItemRepository.java  EquipmentReportRepository.java  EquipmentRepository.java  FireInvestigationRepository.java  HydrantReportRepository.java  IncidentAttachmentRepository.java  IncidentRepository.java  InvestigationAttachmentRepository.java  InvestigationLogRepository.java  LoginCarouselSlideRepository.java  MaintenanceLogRepository.java  NotificationRepository.java  ProductRepository.java  RecommendationRepository.java  RegionRepository.java  RoadLandmarkRepository.java  RolePermissionOverrideRepository.java  RoutePlanRepository.java  SaleRepository.java  ShopRepository.java  StationRepository.java  SystemTestReportRepository.java  UserDeviceSessionRepository.java  UserNotificationRepository.java  UserRepository.java  VideoSessionRepository.java  VillageStreetRepository.java  WardRepository.java
src/main/java/com/daniphord/mahanga/Service/: AiRouteService.java  AuditService.java  CaptchaService.java  ControlRoomService.java  DashboardDefinitionService.java  DocumentService.java  EquipmentManagementService.java  GeographyService.java  InvestigationWorkflowService.java  LoginCarouselSlideService.java  LoginSecurityService.java  NotificationService.java  OperationalApprovalService.java  OperationsService.java  PdfBrandingService.java  ProductService.java  PythonAiService.java  ReportCenterService.java  RoleAccessService.java  RolePermissionOverrideService.java  RoleResponsibilityService.java  RuntimeMetricsBinder.java  SalesService.java  SecurityIntelligenceService.java  ShopService.java  SignalHandler.java  SystemDocumentationService.java  SystemTestService.java  UserManualService.java  UserService.java  VideoSessionService.java
src/main/java/com/daniphord/mahanga/Util/: ApiResponse.java  InputValidator.java  OperationRole.java  PasswordStrengthUtil.java  RateLimiter.java  RequestUtil.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/static/ui/: app-ui.css  app-ui.js  design-refresh.css  public-report.js
src/main/resources/templates/: accountant-dashboard.html  accountant-manual.html  accountant-reports.html  add-product.html  admin-documentation.html  admin.html  control-room-dashboard.html  error.html  landing.html  login.html  manager-manual.html  manager-reports.html  manager-user-form.html  manager-users.html  manager.html  operations-dashboard.html  product.html  public-emergency-report.html  receipt.html  register_shop.html  report-print.html  role-dashboard.html  route-print.html  super-dashboard.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html  ui.html  user-list-modal.html
src/test/java/com/daniphord/mahanga/: ApplicationTests.java
src/test/java/com/daniphord/mahanga/Config/: DatabaseStartupCheckTest.java
src/test/java/com/daniphord/mahanga/Controller/: ApplicationRuntimePerformanceTest.java  ComprehensiveFlowIntegrationTest.java  GeographyControllerIntegrationTest.java  LiveCsrfIntegrationTest.java  OperationalWorkflowIntegrationTest.java  PublicAccessIntegrationTest.java  (+3 more)
src/test/resources/: application.properties
(+6 files in other folders)
